# portal-backend-service

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/moviesandchill/portalbackendservice/: Application.java  HelloController.java
src/main/java/com/moviesandchill/portalbackendservice/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/moviesandchill/portalbackendservice/commands/: MoviesForm.java
src/main/java/com/moviesandchill/portalbackendservice/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moviesandchill/portalbackendservice/config/properties/: EndpointProperties.java  JwtTokenProperties.java
src/main/java/com/moviesandchill/portalbackendservice/controller/: AuthController.java  FilmController.java  PublicAuthController.java  RecommendationController.java  SearchController.java  SessionController.java  UserController.java
src/main/java/com/moviesandchill/portalbackendservice/controller/chat/: ChatController.java  MessageController.java  NotificationController.java
src/main/java/com/moviesandchill/portalbackendservice/controller/film/: AgeLimitController.java  FilmController.java  FilmUploadContentController.java  GenreController.java  ReviewController.java  StaffController.java
src/main/java/com/moviesandchill/portalbackendservice/controller/recommendation/: ChatBotController.java  RecommendationController.java
src/main/java/com/moviesandchill/portalbackendservice/controller/session/: SessionController.java
src/main/java/com/moviesandchill/portalbackendservice/controller/user/: AchievementController.java  FriendRequestController.java  GlobalRoleController.java  UserAchievementController.java  UserController.java  UserFavoriteFilmController.java  UserFavoriteStaffController.java  UserFriendController.java  UserFriendRequestController.java  UserGlobalRoleController.java  UserWantWatchFilmController.java  UserWatchedFilmController.java
src/main/java/com/moviesandchill/portalbackendservice/controllers/: AuthController.java  IndexController.java  MoviesController.java  UsersController.java
src/main/java/com/moviesandchill/portalbackendservice/converters/: MoviesFormToMovies.java  MoviesToMoviesForm.java
src/main/java/com/moviesandchill/portalbackendservice/domain/: Movies.java
src/main/java/com/moviesandchill/portalbackendservice/dto/: UserDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/achievement/: AchievementDto.java  NewAchievementDto.java  UpdateAchievementDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/film/: AgeLimitDto.java  CountryDto.java  FilmDto.java  Filter.java  GenderDto.java  GenreDto.java  ReviewDto.java  ScreenshotDto.java  StaffDto.java  StaffRoleDto.java  UserHasReviewDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/globalrole/: GlobalRoleDto.java  NewGlobalRoleDto.java  UpdateGlobalRoleDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/login/: LoginRequestDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/password/: UpdatePasswordDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/staff/: StaffDto.java
src/main/java/com/moviesandchill/portalbackendservice/dto/user/: FullUserDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/moviesandchill/portalbackendservice/exception/: ApiError.java
src/main/java/com/moviesandchill/portalbackendservice/exception/achievement/: AchievementNotFoundException.java
src/main/java/com/moviesandchill/portalbackendservice/exception/user/: UserNotFoundException.java
src/main/java/com/moviesandchill/portalbackendservice/exceptions/user/: UserNotFoundException.java
src/main/java/com/moviesandchill/portalbackendservice/mapper/: CommonMapper.java  FilmMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/moviesandchill/portalbackendservice/repositories/: MoviesRepository.java
src/main/java/com/moviesandchill/portalbackendservice/security/: CookieAuthConfigurer.java  CookieAuthFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SimpleAuthentication.java
src/main/java/com/moviesandchill/portalbackendservice/service/: AuthService.java  UserAchievementService.java  UserFriendService.java  UserGlobalRoleService.java  UserService.java
src/main/java/com/moviesandchill/portalbackendservice/service/chat/: ChatService.java  MessageService.java  NotificationService.java
src/main/java/com/moviesandchill/portalbackendservice/service/film/: AgeLimitService.java  FilmService.java  FilmUploadContentService.java  GenreService.java  ReviewService.java  StaffService.java
src/main/java/com/moviesandchill/portalbackendservice/service/filmImpl/: FilmServiceImpl.java
src/main/java/com/moviesandchill/portalbackendservice/service/impl/: AuthServiceImpl.java  UserAchievementServiceImpl.java  UserFriendServiceImpl.java  UserGlobalRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/moviesandchill/portalbackendservice/service/recommendation/: ChatBotService.java  RecommendationService.java
src/main/java/com/moviesandchill/portalbackendservice/service/stream/: SessionService.java
src/main/java/com/moviesandchill/portalbackendservice/service/user/: AchievementService.java  FriendRequestService.java  GlobalRoleService.java  UserAchievementService.java  UserFavoriteFilmService.java  UserFavoriteStaffService.java  UserFriendRequestService.java  (+5 more)
src/main/java/com/moviesandchill/portalbackendservice/services/: AuthService.java  AuthServiceImpl.java  MoviesService.java  MoviestServiceImpl.java  UserGlobalRoleService.java  UserGlobalRoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/moviesandchill/portalbackendservice/utils/: RestTemplateResponseErrorHandler.java  RestTemplateUtils.java
src/main/java/springboot/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/movies/: list.html  moviesform.html  show.html
(+60 files in other folders)
