server.port=8086
# db
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi
#jwt
jwt.token.cookie-name=session
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=10000000
#security
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
#file upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# api endpoints
endpoints.user-service-url=${USER_SERVICE_URL}
endpoints.film-service-url=${FILM_SERVICE_URL}
endpoints.recommendation-service-url=${RECOMMENDATION_SERVICE_URL}
endpoints.stream-service-url=${STREAM_SERVICE_URL}
endpoints.chat-service-url=${CHAT_SERVICE_URL}
